## 6. JPA 프로그래밍 프로젝트 세팅
의존성 추가
properties 설정
datasource.url
datasource.username
datasource.password

spring.jpa.hibernate.ddl-auto=create

# update 사용 시 주의
기존 변수 삭제시 테이블에 칼럼 명이 남는다.
변수 명 변경시 기존 변수 칼럼은 유지되고 새로운 칼럼이 추가된다.
===========================================================
7.	JPA 프로그래밍: 엔티티 맵핑
@Entity
●	“엔티티”는 객체 세상에서 부르는 이름.
●	보통 클래스와 같은 이름을 사용하기 때문에 값을 변경하지 않음.
●	엔티티의 이름은 JQL에서 쓰임.

@Table
●	“릴레이션" 세상에서 부르는 이름.
●	@Entity의 이름이 기본값.
●	테이블의 이름은 SQL에서 쓰임.

@Id
●	엔티티의 주키를 맵핑할 때 사용.
●	자바의 모든 primitive 타입과 그 랩퍼 타입을 사용할 수 있음
○	Date랑 BigDecimal, BigInteger도 사용 가능.
●	복합키를 만드는 맵핑하는 방법도 있지만 그건 논외로..

@GeneratedValue
●	주키의 생성 방법을 맵핑하는 애노테이션
●	생성 전략과 생성기를 설정할 수 있다.
○	기본 전략은 AUTO: 사용하는 DB에 따라 적절한 전략 선택
○	TABLE, SEQUENCE, IDENTITY 중 하나.

@Column
●	unique
●	nullable
●	length
●	columnDefinition
●	...

@Temporal
●	현재 JPA 2.1까지는 Date와 Calendar만 지원.

@Transient
===========================================================
8.	JPA 프로그래밍: Value 타입 맵핑

@Embedded와 @Embeddable 사용
@AttributeOverrides 와 @AttributeOverride
같은 부류의 변수들을 새로운 클래스를 생성하여 표기하는 방법
중복 특성을 가지는 변수들을 중복 생성하는 방법
===========================================================
9.	JPA 프로그래밍: 1대다 맵핑
관계에 주인은 다쪽이 가진다.
일 대 다 단방향 매핑
다 대 일 단방향 매핑

일 대 다 양방향 매핑
양방향 매핑시 @OneToMany 에 관계에 주인 설정

양방향 관계시 관계를 형성하는 구문을 하나의 메소드로  묶어서 생성
 public void addStudy(Study study) {
        this.getStudies().add(study);
        study.setOwner(this);
    }
    public void removeStudy(Study study) {
        this.getStudies().remove(study);
        study.setOwner(null);
    }
===========================================================
10.	JPA 프로그래밍: Cascade
 @OneToMany(mappedBy = "post", cascade = CascadeType.ALL )
    private Set<Comment> comments=new HashSet<>();

    cascade를 사용할 경우 객체에 변화에 따라 자동으로 전파

===========================================================

oneToMany에 경우 기본 적으로 fetch가 lazy로 적용 되어 있다.
ManyToOne은 Eager 이다.
11.	JPA 프로그래밍: Fetch
